|L7L--7|||||L7||||F||F7F7F---JLJ||F-JL----JLJL---J
|7|F-7|LJ|||FJ|||L7||||||L----7L|LJF7F-------7F7F-
JFJL7LJFFJ|||FJ|L7||||LJ|F7JF7L-JF7||L------7LJLJ7
-JF7L--7L7|||L7|FJ|LJL-7LJ|FJL-7FJLJ|F-7F-7FJ7F---
-7|L7F-JFLJ||FJ||FJF7F7L-7|L7F7LJLF7LJ||L7LJJFJF--
FJ|FJL7F7F7LJL7|||FJLJL--JL7LJL---JL--7L-JLF7L7L-7
|FJ|F7LJLJL--7LJ||L7F---7F7L---------7L---7|L-JF7L
|L7|||F7F-7F-JF7LJ7LJJF7LJL---------7|F--7LJF7FJL7
|FJLJ||LJFJL7FJ|F--7F7|L------7F--7FJ|L-7|F7|LJ|FJ
|L7F7|L-7L7FJ|FJL-7LJ|L-7F7F77|L-7LJLL--JLJ|L--7L7
L7||LJF7L7||FJL7F7L-7|F7LJLJL7|F7L-77F----7L7F-J|L
7|||F-J|FJLJL-7LJL--JLJL-----J||L7FJFJF7F-J-LJLF7|
||||L-7|L-77F7L7F-------7F7F7JLJJLJ-|FJLJF7.F--JL-
J|||F7|L7FJFJL-J|F------J||||F--7F7FJL-7FJL-JF----
FJ||||||LJ|L-7F7|L7F7F7F-JLJ|L-7LJLJF-7LJF7F7L7JF-
|FJLJLJF7F--7LJLJ7LJLJLJF7F7L--JF7F7L7L7FJLJL7L7|F
|L--7F-JLJF7|F-7F7F7.F--JLJL--7FJLJ|FJFLJF77|L-J|L
|F--JL----J||L7LJLJL7L------77LJF7L|L---7|L7F7F7|F
||F7F------J||L----7|F-----7L7F-JL7|F---J|FJ||||||
JLJ|L7F7F7F7L7LF7F-JLJF-7F7L-J|F--S|L-7JFJL-JLJLJL
F7FJFJ|LJLJL7L-J|L7F7FJFLJL---JL--7L7FJFJF7F7F7F7F
J|L7L-J-F---JF-7L-J|||F-----------JLLJ.L7|LJLJLJLJ
.L-J7.F-JF-7FJFL-7FJ||L-----------7F7FF7||FF7F7FF7
FJ|F|.L--JFJ|F---J|FJ|F---7F-----7|||FJ||L7|||L-JL
L7F|77FFF7L7|L---7|L7|L--7|L----7|||||FJ|FJ|||F--7
7LLL.-FFJL-JL7F--J|-LJ.F-JL-----JLJ|LJL-JL-JLJL-7|
L7.LF-FJF----JL7F7|F-7FJF-7F--7F77FJF7F-------7FJL
L7J||-L-JF7F7F7LJLJL7|L7L7LJF-J||FJFJLJF7F---7|L-7
LLJF|F-7FJLJ||L-7F7FJL7L-JF7L--J||FJF-7|||F-7|L7FJ
-|7F7|FJL--7|L-7LJ|L-7|F7J|L---7LJL7L7LJ||L7|L7LJF
FLL|LJ|F7F-JL-7L-7|F-JLJL7L---7L7F7L-JF7LJFJ|FJF7|
|.FL-7||||F--7|F7||L----7L7.F7L7|||F--JL7FJFLJFJLJ
F7F7|||||LJF-JLJ||L----7L7L-JL-J|||L--7JLJLF-7L-7F
JLJL-JLJL7LL---7LJF---7L7|F-7F7L|||F-7|F7F7L7L--JL
-----7F-7L-----JF-J|F7L7LJ|-LJL7LJLJFJLJLJL-JF---7
F7|F7||FJF-7F-7FJF7FJL7L--JF---J|F77L---7F7F7L--7L
||F||LJL-J-LJ-LJFJLJF7|F--7L-77F7|L7F--7LJLJ|F7FJF
JL7|L7F7F---7F7FJF7FJ|LJF7L--JFJLJFJL-7L--7FJ|LJF7
--JL7|||L--7||LJFJLJ|L7FJL----JF--JLF-JF--JL-JF-JL
77F7||||F--J|L--JF----J|F--7F-7L-7F7|F-JF7F7F7|F--
JFJ||LJ|L--7L--7-L7F---JL-7LJLL7FJ|||L--J||||LJL-7
7L7||F-JF7FJF-7L--J|F----7|F--7|L-J||F--7LJLJF7F7L
L7||||F7|LJFJ.L-7F-JL--7FJLJF-JL7F7LJL-7L7F-7|LJL7
7||LJLJ||F7|F---J|F-7F-JL--7|F7LLJL7F7FJFJL7|L--7|
J||F---JLJLJL--7FJL7|L----7|LJL-7FFJ||L7|F7|L---JL
7LJ|F7F7|F7F7F-J|F-JL---7FJL-7F7L7L-JL-J|||L------
|F-J|LJ|FJLJ||F7|L-7F7F7LJF-7LJL-JF7|F7-LJ|F7F----
JL77L7FJL7F-JLJ||F7LJLJ|F7|FJF7F7FJL-JL-77LJLJF7F-
7FJF7|L7FJ|F-7FJ||L--7FJ|LJL-JLJLJF-----JF7F7FJLJF
J|7|||FJL7LJFJL7|L--7|L-JF---7F7F7L7F7-F7||||L7F-J
